*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) { all: unset; display: revert; } 
*,
*::before,
*::after { box-sizing: border-box; } 
a { cursor: pointer; } 
*:focus-visible { outline: 2px solid red; }
img { max-inline-size: 100%; max-block-size: 100%; } 
input,
textarea,
select { all: revert; } 
ol, ul, menu { list-style: none; } 
:root {
    --lightbg: linear-gradient(30deg, rgba(229,242,248,1) 10%, rgba(246,247,249,1) 70%, rgba(253,192,198,0.5) 100%);
    --lightbgfallback: rgb(229,242,248);
    --floatingheaderbg: #fff;
    --headingcolor: #2f323d;
    --cardbg: #fff;
    --linkcolor: #3d6ae2;
    --darkbg: #2f323d;
    --darktextcolor: #fff;
    --textcolor: rgb(229,242,248);
    --boxshadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    --outline: none;
    --footerborder: #c4c4c4;
}
body {
     font-family: 'Inter', sans-serif;
     background: var(--lightbgfallback);
     background: var(--lightbg); 
     background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.darkmode {
    --lightbgfallback: rgb(25,25,25);
    --lightbg: linear-gradient(198deg, rgba(25,25,25,1) 0%, rgba(18,18,18,1) 50%, rgba(18,19,23,1) 100%);
    --floatingheaderbg: ##1E1E1E;
    --headingcolor: var(229,242,248);
    --cardbg: #1E1E1E;
    --headingcolor: rgb(229,242,248);
    --boxshadow: rgba(94, 94, 94, 0.2) 0px 2px 8px 0px;
    --outline: 1px solid #ffffff31;
    --linkcolor: rgb(229,242,248);
}

h1, h2, h3, h4 {
    color: var(--headingcolor);
}
h1 {
    font-size: 2.5rem;
    font-weight: 700;

}
h2 {
    font-size: 1.8rem;
    font-weight: 700;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0.5rem 0;
}
a {
    text-decoration: underline;
}
.page-width {
    padding: 1rem;
    max-width: 1400px;
    margin: 0 auto;
}
.visually-hidden { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0; }
.flex { display: flex; }
.flex1 { flex: 1; }
.flex2 {
    flex: 2;
}
.flex3 { flex: 3 }
.flex4 { flex: 4; }
.flex6 { flex: 6; }
.column { flex-direction: column; }
.justify-center { justify-content: center; }
.text-end {
    text-align: end;
}
.justify-between { justify-content: space-between; } 
.justify-end { justify-content: flex-end; }
.align-start { align-items: flex-start; }
.align-center { align-items: center; }
.align-end { align-items: flex-end; }
.gap1 { gap: 1rem; }
.gap2 { gap: 2rem; }
.gap3 { gap: 3rem; }
.gap5 { gap: 5rem; }
.pad1 {
    padding: 1rem;

}
.pad3 {
    padding: 3rem;
}
.hero h2 {
    font-size: 4rem;
    font-weight: 700; 
}
.logo svg {
    height: 2.35rem;
    width: fit-content;
}
.logo path {
    fill: var(--headingcolor);
}
.button {
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    outline: 2px solid var(--headingcolor);
    width: fit-content;
    color: var(--headingcolor);
}

.bg-section {
    background-color: var(--darkbg);
    color: var(--textcolor);
    border-radius: 1rem;
}
.bg-section h2, .bg-section h3 {
    color: var(--textcolor);
}


.text-light {
    color: var(--textcolor);
}

.floating-header {
    margin: 4rem auto 2rem auto;
    padding: 1.5rem 2rem;
    background-color: var(--cardbg);
    border-radius: 1rem;
    box-shadow: var(--boxshadow);
    width: 100%;
    color: var(--headingcolor);
    outline: var(--outline);
}

.switch svg {
    width: 1.35rem;
    height: 1.35rem;
    cursor: pointer;
    fill: var(--headingcolor);
}
nav ul li a {
    font-weight: 300;
}
input, select, textarea {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--headingcolor);
}
.card img {
    border-radius: 1rem 1rem 0 0;
    width: 100%;
    min-height: 15rem;
    max-height: 15rem;
    object-fit: cover;
    flex: 1;
}

.card {
    background-color: var(--cardbg);
    border-radius: 1rem;
    box-shadow: var(--boxshadow);
    outline: var(--outline);
    color: var(--headingcolor);
    max-width: 400px;
}
.card a {
    color: var(--linkcolor);
    display: flex;
    align-items: flex-end;
}
.card svg path, .card a svg path {
    fill: var(--linkcolor);
}
.card-mid {
    padding: 1rem;
    min-height: 18rem;
}

.margtopbot { margin-top: 3rem; margin-bottom: 3rem; }

.carousel svg {
    height: 1rem;
    width: 1rem;
}
.carousel svg path {
    fill: var(--headingcolor);
}
footer h2 {
    margin-bottom: 1rem;
}

.foot {
    border-top: 2px solid var(--footerborder);
    color: var(--headingcolor);
    padding: 6rem 0;
}

.about h1 {
    margin-bottom: -2rem;
}
.about {
    justify-content: space-around;
}
.about img {
    border-radius: 50%;
    max-width: 500px;
    max-height: 500px;
    object-fit: cover;
    flex: 1;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.option {
    margin: unset;
}
.text-center {
    text-align: center;
}

.searchbutton {
    padding: 0.5rem 1rem;
}
.error {
    background-color: #ff0000;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
}
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: var(--headingcolor);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
  .author-img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
    
  }

  .skip-to-main-content-link { position: absolute; left: -9999px; z-index: 999; padding: 1em; background-color: black; color: white; opacity: 0; } 
  .skip-to-main-content-link:focus { left: 50%; transform: translateX(-50%); opacity: 1; } 

  button#load-more {
    margin-left: 4rem;
  }
  form {
    width: 100%;
  }

  .button:hover { background-color: var(--headingcolor); color: var(--floatingheaderbg)
}
  .button:focus-visible { outline: 2px solid red; }

form label {
    color: var(--headingcolor);
    font-weight: 400;
    margin-bottom: 0.25rem;
    font-size: 1.2rem;
}
.grid a, #hero-featured a, #recentcarousel a {
    text-decoration: none;
}
#post, #content, .no-comments {
    color: var(--headingcolor);
}
.comment {
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--cardbg);
    box-shadow: var(--boxshadow);
    outline: var(--outline);
    color: var(--headingcolor);
}


@media (width < 1020px) {
    .mob-col {
        flex-direction: column;
    }
    .page-width {
        padding: 0 2rem;
    }
    .mob-col-reverse {
        flex-direction: column-reverse;
    }
    .filler {
        display: none;
    }
    .margtopbot {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .gap2 {
        gap: 1rem;
    }
    .mob-row {
        flex-direction: row;
    }
    .card {
        max-width: 100%;
    }
    #recentcarousel .card {
        max-width: 100%;
        min-width: 100%;
    }
    .bg-section {
        margin: 2rem 2rem;
        padding: 2rem 2rem;
    }
    .card-mid {
        min-height: 0rem;
    }
    #backarrow, #nextarrow {
        height: 3rem;
        width: 3rem;
        margin: 1rem 0;
        transform: rotate(90deg);
    }
    .mob-center {
        align-items: center;
        text-align: center;
    }
    .foot {
        padding: 4rem 1rem;
    }
    .about h1 {
        margin-bottom: -0.5rem;
    }
    .about img {
        max-width: 300px;
        max-height: 300px;
    }
    button#load-more {
        margin-left: 0;
        margin: 1rem 0;
    }
}

@media (width < 680px) {
    #hero-featured {
        flex-direction: column;
    }
    .floating-header {
        flex-direction: column;
        gap: 1rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .hero h2 {
        font-size: 2.5rem;
    }
    .author-div {
        display: none;
    }
}